# product-service

./: build.gradle  docker-compose.yml
src/main/java/org/iimsa/product_service/: ProductServiceApplication.java
src/main/java/org/iimsa/product_service/application/dto/command/: CreateProductCommand.java  UpdateProductCommand.java
src/main/java/org/iimsa/product_service/application/service/: ProductService.java
src/main/java/org/iimsa/product_service/domain/model/: Associate.java  Company.java  Hub.java  Product.java  UserType.java
src/main/java/org/iimsa/product_service/domain/repository/: ProductRepository.java
src/main/java/org/iimsa/product_service/domain/security/: RoleCheck.java
src/main/java/org/iimsa/product_service/domain/service/: CompanyInfoResult.java  CompanyProvider.java  RoleCheck.java
src/main/java/org/iimsa/product_service/domain/service/dto/: CompanyData.java
src/main/java/org/iimsa/product_service/infrastructure/client/: CompanyClient.java  CompanyClientFallbackFactory.java
src/main/java/org/iimsa/product_service/infrastructure/persistence/: JpaProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/iimsa/product_service/infrastructure/provider/: CompanyProviderImpl.java
src/main/java/org/iimsa/product_service/infrastructure/security/: SecurityRoleCheck.java
src/main/java/org/iimsa/product_service/infrastructure/swagger/: SwaggerConfig.java
src/main/java/org/iimsa/product_service/presentation/controller/: ProductController.java
src/main/java/org/iimsa/product_service/presentation/dto/request/: CreateProductRequestDto.java  UpdateProductRequestDto.java
src/main/java/org/iimsa/product_service/presentation/dto/response/: CreateProductResponseDto.java  FindProductResponseDto.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/org/iimsa/product_service/: ProductServiceApplicationTests.java
